<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brian Yu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/mentor.css">
  </head>
  <body>
    <section class='container-fluid'>

    </section>
    <div id='main' class="container">
      <div class="row justify-content-between">
          <div id = "main-col"class="col-md-4">
              <section>
                <img id='profile' src="../imgs/brian-yu.jpg" alt="">
                <h1>Brian Yu</h1>
                <p>Senior Preceptor in Computer Science at Harvard University</p>
                <img src="../imgs/harvard-logo.png" alt="">
              </section>
              <hr>
              <section>
                <p>
                  <small>CS50 Bio link</small>
                  <br> - <a href="https://www.edx.org/bio/brian-yu">https://www.edx.org/bio/brian-yu</a>
                </p>
              </section>
          </div>
          <div class="col-md-7">
            <section>
              <h2>About Me</h2>
              <p class="">Brian is a Senior Preceptor in Computer Science in the Division of Continuing Education at Harvard University. He received his A.B. in Computer Science and Linguistics from Harvard in 2019.</p>
            </section>
            <section>
              <h2>Programs and Courses taught by Brian</h2>
              <div id='featured' class="container">
                <div class="row justify-space-between align-items-stretch">
                  <div class="col-md-6">
                    <a href="https://www.edx.org/professional-certificate/harvardx-computer-science-for-web-programming">
                      <div class="card professional">
                        <div class="card-body">
                          <p class="card-text">HarvardX</p>
                          <p class="card-title">Computer Science for Web Programming</p>
                          <p class="text-muted">Professional Certificate</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6">
                    <a href="https://www.edx.org/professional-certificate/harvardx-computer-science-and-mobile-apps">
                      <div class="card professional">
                        <div class="card-body">
                          <p class="card-text">HarvardX</p>
                          <p class="card-title">Computer Science and Mobile Apps</p>
                          <p class="text-muted">Professional Certificate</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6">
                    <a href="courses/web-dev.html">
                      <div class="card">
                        <div class="card-body">
                          <p class="card-text">HarvardX</p>
                          <p class="card-title">CS50's Web Programming with Python and JavaScript</p>
                          <p class="text-muted">Intermediate</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6">
                    <a href="courses/intro-to-ai.html">
                      <div class="card">
                        <div class="card-body">
                          <p class="card-text">HarvardX</p>
                          <p class="card-title">CS50's Introduction to Computer Science</p>
                          <p class="text-muted">Introductory</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6">
                    <a href="courses/intro-to-ai.html">
                      <div class="card">
                        <div class="card-body">
                          <p class="card-text">HarvardX</p>
                          <p class="card-title">CS50's Introduction to Artificial Intelligence with Python</p>
                          <p class="text-muted">Intermediate</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>
      </div>
    </div>

  </body>
</html>
